{
  "name": "alpha",
  "version": "1.0.0",
  "description": "Nunya",
  "main": "server.js",
  "dependencies": {
    "redis": "^2.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"foo\"",
    "start": "node server.js"
  },
  "author": "Me",
  "license": "ISC"
}
